0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:00:36 +0300] "POST /spring5-webmvc-demo/login HTTP/1.1" 200 4231 http-bio-9000-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:00:36 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:00:37 +0300] "POST /spring5-webmvc-demo/retrieveNewsFeed HTTP/1.1" 200 1280 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:00:37 +0300] "POST /spring5-webmvc-demo/UpdatePostLikes HTTP/1.1" 200 296 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:03 +0300] "POST /spring5-webmvc-demo/login HTTP/1.1" 200 4231 http-bio-9000-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:03 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 200 4694 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:03 +0300] "POST /spring5-webmvc-demo/retrieveNewsFeed HTTP/1.1" 200 1280 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:03 +0300] "POST /spring5-webmvc-demo/UpdatePostLikes HTTP/1.1" 200 296 http-bio-9000-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:09 +0300] "POST /spring5-webmvc-demo/login HTTP/1.1" 200 4231 http-bio-9000-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:09 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 200 4694 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:09 +0300] "POST /spring5-webmvc-demo/retrieveNewsFeed HTTP/1.1" 200 1280 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:09 +0300] "POST /spring5-webmvc-demo/UpdatePostLikes HTTP/1.1" 200 296 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:44 +0300] "POST /spring5-webmvc-demo/login HTTP/1.1" 200 4231 http-bio-9000-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:44 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 200 4694 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:44 +0300] "POST /spring5-webmvc-demo/retrieveNewsFeed HTTP/1.1" 200 1280 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:01:44 +0300] "POST /spring5-webmvc-demo/UpdatePostLikes HTTP/1.1" 200 296 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:02:05 +0300] "POST /spring5-webmvc-demo/login HTTP/1.1" 200 4231 http-bio-9000-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:02:05 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:02:05 +0300] "POST /spring5-webmvc-demo/retrieveNewsFeed HTTP/1.1" 200 1280 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:02:05 +0300] "POST /spring5-webmvc-demo/UpdatePostLikes HTTP/1.1" 200 296 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:04:22 +0300] "GET /spring5-webmvc-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:04:22 +0300] "GET /spring5-webmvc-demo/ HTTP/1.1" 200 2231 http-bio-9000-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:04:22 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 304 - http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:04:34 +0300] "POST /spring5-webmvc-demo/login HTTP/1.1" 200 4231 http-bio-9000-exec-5 458
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:04:34 +0300] "POST /spring5-webmvc-demo/retrieveNewsFeed HTTP/1.1" 200 1280 http-bio-9000-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:04:34 +0300] "GET /spring5-webmvc-demo/comment.png HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:04:34 +0300] "POST /spring5-webmvc-demo/UpdatePostLikes HTTP/1.1" 200 296 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:04:47 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:08:55 +0300] "POST /spring5-webmvc-demo/login HTTP/1.1" 200 4231 http-bio-9000-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:08:55 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 200 4740 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:08:55 +0300] "POST /spring5-webmvc-demo/retrieveNewsFeed HTTP/1.1" 200 1280 http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:08:55 +0300] "POST /spring5-webmvc-demo/UpdatePostLikes HTTP/1.1" 200 296 http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:10:06 +0300] "POST /spring5-webmvc-demo/login HTTP/1.1" 200 4231 http-bio-9000-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:10:06 +0300] "GET /spring5-webmvc-demo/style.css HTTP/1.1" 200 4770 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:10:06 +0300] "POST /spring5-webmvc-demo/retrieveNewsFeed HTTP/1.1" 200 1280 http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:10:06 +0300] "GET /spring5-webmvc-demo/comment.png HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:00:10:06 +0300] "POST /spring5-webmvc-demo/UpdatePostLikes HTTP/1.1" 200 296 http-bio-9000-exec-8 15
