0:0:0:0:0:0:0:1 - - [15/May/2019:16:58:46 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 312
0:0:0:0:0:0:0:1 - - [15/May/2019:16:58:46 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2019:16:58:46 +0300] "GET /network.png HTTP/1.1" 304 - http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2019:16:58:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:58:56 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:58:58 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:02 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:04 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:06 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:07 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:08 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:15 +0300] "POST /login HTTP/1.1" 200 - http-bio-9000-exec-10 2368
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-10 324
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "GET /friends.png HTTP/1.1" 304 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-5 39
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 50
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 54
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-4 53
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "GET /people.png HTTP/1.1" 304 - http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "GET /comment.png HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:03 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:03 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:12 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:23 +0300] "GET /profile.jsp HTTP/1.1" 200 83 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:24 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:24 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:24 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:24 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:24 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:29 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:29 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:29 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:42 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:42 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:54 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:55 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:55 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:55 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:11:55 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:14:53 +0300] "GET /login HTTP/1.1" 405 1065 http-bio-9000-exec-1 52
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:11 +0300] "GET /login HTTP/1.1" 405 1065 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:13 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-5 88
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:16 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-6 461
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:17 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 43
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:17 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-9 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:17 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 40
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:17 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-8 52
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:17 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:17:02 +0300] "POST /login HTTP/1.1" 200 14769 http-bio-9000-exec-6 1165
0:0:0:0:0:0:0:1 - - [15/May/2019:17:17:02 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:17:02 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:17:02 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:17:02 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:17:02 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:40 +0300] "POST /login HTTP/1.1" 200 14927 http-bio-9000-exec-5 585
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:40 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 40
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:40 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:40 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:41 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:41 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 77
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:53 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:53 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:54 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:54 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:55 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:01 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:11 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:31 +0300] "POST /login HTTP/1.1" 200 14927 http-bio-9000-exec-2 66
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:31 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:31 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:31 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:31 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 35
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:32 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:32 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:33 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:33 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:38 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:38 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:40 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:40 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:40 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:42 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:45 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:48 +0300] "POST /login HTTP/1.1" 200 14927 http-bio-9000-exec-9 39
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:48 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:48 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:48 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:48 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:48 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:48 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:49 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:50 +0300] "POST /login HTTP/1.1" 200 14927 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:50 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:50 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:50 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:50 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:51 +0300] "POST /login HTTP/1.1" 200 14927 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /style.css HTTP/1.1" 200 10421 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:52 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:58 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:19:58 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:00 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:01 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:38 +0300] "POST /login HTTP/1.1" 200 14927 http-bio-9000-exec-6 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:38 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:38 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:38 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:38 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:38 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:38 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:39 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:54 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:54 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:55 +0300] "POST /login HTTP/1.1" 200 14779 http-bio-9000-exec-7 426
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:55 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:55 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:55 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:55 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:55 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:55 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:56 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:57 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:00 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:00 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:01 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:01 +0300] "POST /searchByName HTTP/1.1" 200 32 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:01 +0300] "POST /searchByName HTTP/1.1" 200 32 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:02 +0300] "POST /searchByName HTTP/1.1" 200 32 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:02 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:03 +0300] "POST /searchByName HTTP/1.1" 200 34 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:03 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:03 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:03 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:03 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:04 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:04 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:04 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:04 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:04 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:04 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:05 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:05 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:05 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:21 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-10 307
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:21 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:21 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:21 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:21 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:21 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 35
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:22 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:22 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:25 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:27 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:30 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:30 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:36 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:37 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:37 +0300] "POST /searchByName HTTP/1.1" 200 34 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:51 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:51 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:51 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:51 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:51 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:51 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:58 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:58 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:25 +0300] "GET /login HTTP/1.1" 405 1065 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:26 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:26 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:27 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:27 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:27 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:27 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:27 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:28 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:28 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:31 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:35 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:35 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:36 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:36 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-5 39
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:36 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:36 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:44 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:47 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-4 69
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:47 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:47 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:47 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:47 +0300] "POST /getFriends HTTP/1.1" 200 34 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:48 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:00 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-10 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:00 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:00 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:00 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:00 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:00 +0300] "POST /getFriends HTTP/1.1" 200 34 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:00 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:13 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-4 50
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:13 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:13 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:13 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:13 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:13 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 29
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:24 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:27 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:27 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:27 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:27 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:27 +0300] "POST /getFriends HTTP/1.1" 200 34 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:27 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:30 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:32 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:32 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:32 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:32 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:32 +0300] "POST /getFriends HTTP/1.1" 200 72 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:32 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:05 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-8 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:05 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:05 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:05 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:05 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:27:05 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:30:01 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-7 52
0:0:0:0:0:0:0:1 - - [15/May/2019:17:30:01 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:30:02 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:30:02 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:30:02 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:30:02 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-7 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:30:02 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:30 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-1 487
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:30 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:30 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:30 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:30 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:30 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-6 27
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:33 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-10 86
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:33 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-8 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:33 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:37 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:39 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-7 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:39 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:39 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:39 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:39 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:42 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:42 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:42 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:42 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:42 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:42 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:50 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:50 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:50 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:50 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:50 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:33:57 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:25 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:25 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:25 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:25 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:25 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:25 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:26 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:26 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:26 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:26 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:27 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:27 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:28 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:28 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:28 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:28 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:28 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:28 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:29 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:29 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:29 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:42 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:47 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:47 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:47 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:47 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:47 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:34:47 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:18 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-10 57
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:18 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 27
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:18 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:18 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:32 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:32 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:32 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:32 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:32 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:32 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:36 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:39 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:39 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:39 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:39 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:39 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:43 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:47 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-3 27
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:48 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:48 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:48 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:48 +0300] "POST /getFriends HTTP/1.1" 200 102 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:48 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:49 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:49 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:49 +0300] "POST /getFriends HTTP/1.1" 200 102 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:35:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:26 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-1 430
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:26 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:26 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:26 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:26 +0300] "POST /getFriends HTTP/1.1" 200 102 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:26 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:29 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-10 33
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:29 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:29 +0300] "POST /getFriends HTTP/1.1" 200 102 http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:52 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:52 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:53 +0300] "GET /home.jsp HTTP/1.1" 200 15034 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:53 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:53 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 110 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:53 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:53 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:53 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:53 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:36:59 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:04 +0300] "GET /home.jsp HTTP/1.1" 200 15034 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:04 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:04 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:04 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:04 +0300] "POST /getFriends HTTP/1.1" 200 102 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:56 +0300] "GET /home.jsp HTTP/1.1" 200 15022 http-bio-9000-exec-1 99
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:57 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 500 1430 http-bio-9000-exec-2 398
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:57 +0300] "POST /getFriends HTTP/1.1" 500 1412 http-bio-9000-exec-5 385
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:57 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 407
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:57 +0300] "POST /getNotifications HTTP/1.1" 500 1424 http-bio-9000-exec-4 395
0:0:0:0:0:0:0:1 - - [15/May/2019:17:37:57 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:01 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:04 +0300] "POST /login HTTP/1.1" 200 15038 http-bio-9000-exec-9 46
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:04 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:04 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:04 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:04 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-1 42
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:16 +0300] "POST /login HTTP/1.1" 200 15034 http-bio-9000-exec-2 45
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:16 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 77 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:16 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:16 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:16 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:16 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:20 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:29 +0300] "GET /home.jsp HTTP/1.1" 200 15034 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:29 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:29 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:31 +0300] "GET /home.jsp HTTP/1.1" 200 15034 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:31 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:31 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 35
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:31 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 33
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:31 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-10 34
0:0:0:0:0:0:0:1 - - [15/May/2019:17:38:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 35
0:0:0:0:0:0:0:1 - - [15/May/2019:17:39:32 +0300] "GET /home.jsp HTTP/1.1" 200 15034 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:17:39:32 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:39:32 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2019:17:39:32 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:39:32 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [15/May/2019:17:39:32 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-9 29
0:0:0:0:0:0:0:1 - - [15/May/2019:17:39:32 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 30
0:0:0:0:0:0:0:1 - - [15/May/2019:17:40:50 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:40:50 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:40:50 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:40:52 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:40:52 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:40:52 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:41:09 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:41:24 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:34 +0300] "GET /home.jsp HTTP/1.1" 200 15062 http-bio-9000-exec-9 1103
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:34 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:34 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:34 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:34 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:34 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:34 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:35 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:35 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:40 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:41 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:41 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:50 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:50 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-10 59
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:50 +0300] "GET /home.jsp HTTP/1.1" 200 15061 http-bio-9000-exec-5 476
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:51 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:51 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:51 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:51 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:51 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:42:51 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:04 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:18 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:18 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:18 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:18 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:18 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:46 +0300] "GET /home.jsp HTTP/1.1" 200 15061 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:46 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:46 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:46 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 36
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:46 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:46 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:46 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:46 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /home.jsp HTTP/1.1" 200 15061 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /style.css HTTP/1.1" 200 10418 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 78
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 38
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "GET /home.jsp HTTP/1.1" 200 15061 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "GET /style.css HTTP/1.1" 200 10460 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "POST /getFriends HTTP/1.1" 200 69 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:05 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:09 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:09 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:09 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:44:09 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:50:52 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:50:53 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:50:53 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:50:53 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:50:53 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:50:53 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:50:53 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:00 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:00 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:03 +0300] "POST /login HTTP/1.1" 200 15065 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:03 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:03 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:04 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:04 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:13 +0300] "POST /acceptFriendRequest HTTP/1.1" 200 - http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:13 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:15 +0300] "POST /login HTTP/1.1" 200 15065 http-bio-9000-exec-10 48
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:15 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:15 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:15 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:15 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:15 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:39 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:39 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:58 +0300] "POST /login HTTP/1.1" 200 15065 http-bio-9000-exec-9 59
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:58 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:58 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:58 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:58 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:58 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:51:58 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:52:15 +0300] "POST /login HTTP/1.1" 200 15065 http-bio-9000-exec-3 60
0:0:0:0:0:0:0:1 - - [15/May/2019:17:52:15 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:52:15 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:52:15 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:52:15 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:52:15 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:02 +0300] "POST /login HTTP/1.1" 200 15137 http-bio-9000-exec-1 432
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:02 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:02 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 73
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:02 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 58
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:02 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 66
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:02 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-5 42
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:02 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:05 +0300] "POST /acceptFriendRequest HTTP/1.1" 200 - http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:05 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:09 +0300] "POST /login HTTP/1.1" 200 15137 http-bio-9000-exec-5 43
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:10 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:10 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 29
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:10 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:10 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:10 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:58 +0300] "POST /login HTTP/1.1" 200 15104 http-bio-9000-exec-9 306
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:58 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:58 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:58 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:58 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:58 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:53:58 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:09 +0300] "POST /login HTTP/1.1" 200 15104 http-bio-9000-exec-2 60
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:09 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:09 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:09 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:09 +0300] "POST /getFriends HTTP/1.1" 200 104 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:09 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:13 +0300] "POST /acceptFriendRequest HTTP/1.1" 200 - http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:13 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:13 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:16 +0300] "POST /login HTTP/1.1" 200 15104 http-bio-9000-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:17 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:17 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:17 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:17 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:17 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:50 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:54:50 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:56:53 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:51 +0300] "POST /login HTTP/1.1" 200 15135 http-bio-9000-exec-1 236
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:51 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:52 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:52 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:52 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:57:52 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2019:17:58:58 +0300] "POST /login HTTP/1.1" 200 15135 http-bio-9000-exec-2 51
0:0:0:0:0:0:0:1 - - [15/May/2019:17:58:58 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [15/May/2019:17:58:58 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [15/May/2019:17:58:58 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [15/May/2019:17:58:58 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2019:17:58:58 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "POST /login HTTP/1.1" 200 15135 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "GET /style.css HTTP/1.1" 200 10506 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:01 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:59:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:52 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-4 278
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:52 +0300] "GET /style.css HTTP/1.1" 200 10511 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:52 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:52 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:58 +0300] "GET /profile.jsp HTTP/1.1" 200 83 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:59 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:59 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:59 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:59 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:00:59 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "GET /style.css HTTP/1.1" 200 10511 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:00 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:01 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:01 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:01 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:01 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:09 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:09 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:11 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:11 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:12 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:12 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:38 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:01:38 +0300] "POST /searchByName HTTP/1.1" 200 37 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:11 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:11 +0300] "GET /style.css HTTP/1.1" 200 10533 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:12 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:12 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:12 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:12 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:22 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:22 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:02:26 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [15/May/2019:18:03:09 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:03:09 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:03:37 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2019:18:04:18 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:36 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-6 53
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:36 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:36 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:36 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:36 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 32
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:36 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:36 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:37 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:39 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-1 40
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:39 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:39 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:39 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:39 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:18 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-3 256
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:18 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:19 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:19 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:19 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:19 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:19 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:21 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:24 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:24 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:24 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:24 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:24 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:24 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:32 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-1 41
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-6 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:33 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:33 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:06:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:36 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-2 312
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:36 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:36 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:36 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:36 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:36 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:36 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:38 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:43 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-2 50
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:43 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:43 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:43 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:44 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:44 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:44 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-8 43
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:45 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:45 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:45 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:45 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:45 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:47 +0300] "POST /addNewPost HTTP/1.1" 200 - http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:47 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 981 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:47 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:47 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:47 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:48 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:48 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:49 +0300] "POST /retrieveComments HTTP/1.1" 200 2 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:50 +0300] "POST /writeComment HTTP/1.1" 200 - http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:50 +0300] "POST /retrieveComments HTTP/1.1" 200 64 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:51 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:51 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-4 50
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 981 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:52 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:52 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:52 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:52 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-10 41
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:53 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 981 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:53 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:53 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:53 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:53 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:56 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:56 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:57 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:57 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:58 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:08:58 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:02 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:02 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:02 +0300] "POST /searchByName HTTP/1.1" 200 32 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:03 +0300] "POST /searchByName HTTP/1.1" 200 32 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:03 +0300] "POST /searchByName HTTP/1.1" 200 32 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:03 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-1 538
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 982 http-bio-9000-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 37
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-6 29
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:26 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:27 +0300] "POST /retrieveComments HTTP/1.1" 200 65 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:28 +0300] "POST /writeComment HTTP/1.1" 200 - http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:28 +0300] "POST /retrieveComments HTTP/1.1" 200 125 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:28 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:33 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:33 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:33 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:33 +0300] "POST /searchByName HTTP/1.1" 200 34 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:34 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:34 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:34 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:34 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:34 +0300] "POST /searchByName HTTP/1.1" 200 70 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:34 +0300] "POST /searchByName HTTP/1.1" 200 70 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:34 +0300] "POST /searchByName HTTP/1.1" 200 70 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:34 +0300] "POST /searchByName HTTP/1.1" 200 70 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:35 +0300] "POST /searchByName HTTP/1.1" 200 70 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:35 +0300] "POST /searchByName HTTP/1.1" 200 70 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:35 +0300] "POST /searchByName HTTP/1.1" 200 34 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:35 +0300] "POST /searchByName HTTP/1.1" 200 34 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:35 +0300] "POST /searchByName HTTP/1.1" 200 34 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:35 +0300] "POST /searchByName HTTP/1.1" 200 34 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:36 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:36 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-9 57
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:36 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:36 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 982 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:36 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:36 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:36 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:36 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:46 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-5 65
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:46 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:46 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:46 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:46 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:46 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:05 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-8 48
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:05 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:05 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:05 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:05 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:05 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 28
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:07 +0300] "POST /retrieveComments HTTP/1.1" 200 124 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:08 +0300] "POST /writeComment HTTP/1.1" 200 - http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:08 +0300] "POST /retrieveComments HTTP/1.1" 200 181 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:08 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:17 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-5 55
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:17 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 29
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:18 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:18 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:18 +0300] "POST /retrieveComments HTTP/1.1" 200 182 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:19 +0300] "POST /retrieveComments HTTP/1.1" 200 182 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:21 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-9 48
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:21 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:21 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:21 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 29
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:21 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:21 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 34
