192.168.0.108 - - [11/May/2019:13:51:22 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 133
192.168.0.108 - - [11/May/2019:13:51:22 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-3 2
192.168.0.108 - - [11/May/2019:13:51:22 +0300] "GET /style.css HTTP/1.1" 200 6522 http-bio-9000-exec-4 36
192.168.0.108 - - [11/May/2019:13:51:25 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-5 3
192.168.0.108 - - [11/May/2019:13:51:29 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 3
192.168.0.108 - - [11/May/2019:13:51:32 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-7 6
192.168.0.108 - - [11/May/2019:13:51:43 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-8 343
192.168.0.108 - - [11/May/2019:13:51:44 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-9 19
192.168.0.108 - - [11/May/2019:13:51:44 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 65
192.168.0.108 - - [11/May/2019:13:51:44 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 68
192.168.0.108 - - [11/May/2019:13:51:44 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-1 11
192.168.0.108 - - [11/May/2019:13:51:44 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-1 14
192.168.0.108 - - [11/May/2019:13:51:44 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-6 10
192.168.0.108 - - [11/May/2019:13:51:44 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 66
0:0:0:0:0:0:0:1 - - [11/May/2019:13:52:46 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:52:46 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:13:52:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:52:49 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-9 34
0:0:0:0:0:0:0:1 - - [11/May/2019:13:52:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 35
0:0:0:0:0:0:0:1 - - [11/May/2019:13:52:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 72
0:0:0:0:0:0:0:1 - - [11/May/2019:13:52:49 +0300] "GET /people.png HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:13:52:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [11/May/2019:13:54:10 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2019:13:54:10 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2019:13:54:10 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2019:13:54:10 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:03 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:03 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:03 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 23
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:03 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-7 54
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "GET /style.css HTTP/1.1" 200 6522 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:05 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-5 34
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "GET /style.css HTTP/1.1" 200 6522 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 22
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:07 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 23
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:22 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-7 39
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:22 +0300] "GET /style.css HTTP/1.1" 200 6522 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:22 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:22 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:22 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:22 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:22 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:23 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:23 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:23 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:26 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:26 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:26 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:26 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2019:13:55:26 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2019:13:56:46 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:49 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-4 67
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:49 +0300] "GET /style.css HTTP/1.1" 200 6496 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:50 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-3 50
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:50 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:50 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:50 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 32
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:56 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:56 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:56 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:56 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2019:13:57:56 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2019:13:58:01 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:13:59:01 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-10 54
0:0:0:0:0:0:0:1 - - [11/May/2019:13:59:01 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:13:59:01 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2019:13:59:01 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2019:13:59:01 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:03 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-8 58
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:03 +0300] "GET /style.css HTTP/1.1" 200 6514 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:03 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:03 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:03 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:30 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-2 43
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:30 +0300] "GET /style.css HTTP/1.1" 200 6510 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:30 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:30 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:05:44 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:06:09 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-8 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:06:09 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:06:09 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:06:09 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:06:09 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:06:32 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:07:17 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-4 52
0:0:0:0:0:0:0:1 - - [11/May/2019:14:07:17 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:07:17 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:07:17 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 31
0:0:0:0:0:0:0:1 - - [11/May/2019:14:07:17 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:01 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-1 67
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:01 +0300] "GET /style.css HTTP/1.1" 200 6510 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:02 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:02 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:02 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:10 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:10 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:10 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:10 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 38
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:10 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2019:14:08:12 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:09:44 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:09:44 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:10:20 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:10:20 +0300] "GET /style.css HTTP/1.1" 200 6486 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:10:58 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:10:58 +0300] "GET /style.css HTTP/1.1" 200 6505 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:11:07 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:11:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:11:17 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:11:17 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:11:43 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:12:52 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [11/May/2019:14:12:52 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:13 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:42 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:42 +0300] "GET /style.css HTTP/1.1" 200 6481 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:42 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:42 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:43 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:43 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:51 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:51 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:51 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:51 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:53 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:53 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:13:53 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:05 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-6 31
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:05 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:05 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:05 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:17 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-1 47
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:17 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:20 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:37 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:37 +0300] "GET /style.css HTTP/1.1" 200 6481 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:37 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:37 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:37 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:37 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:39 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:14:39 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:02 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:05 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:15 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:15 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:19 +0300] "POST /login HTTP/1.1" 200 9830 http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:19 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:19 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:19 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:19 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2019:14:15:30 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:28 +0300] "POST /login HTTP/1.1" 200 9937 http-bio-9000-exec-9 1274
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:28 +0300] "GET /style.css HTTP/1.1" 200 6657 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:28 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:28 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:28 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:52 +0300] "POST /login HTTP/1.1" 200 9937 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:52 +0300] "GET /style.css HTTP/1.1" 200 6685 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:18:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:44 +0300] "POST /login HTTP/1.1" 200 9937 http-bio-9000-exec-9 33
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:44 +0300] "GET /style.css HTTP/1.1" 200 6709 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:44 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:44 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:44 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:52 +0300] "POST /login HTTP/1.1" 200 9937 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:52 +0300] "GET /style.css HTTP/1.1" 200 6690 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:53 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:53 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:19:53 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:20:27 +0300] "POST /login HTTP/1.1" 200 10073 http-bio-9000-exec-9 387
0:0:0:0:0:0:0:1 - - [11/May/2019:14:20:27 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:20:27 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:20:27 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [11/May/2019:14:20:27 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:21:23 +0300] "POST /login HTTP/1.1" 200 10073 http-bio-9000-exec-7 50
0:0:0:0:0:0:0:1 - - [11/May/2019:14:21:23 +0300] "GET /style.css HTTP/1.1" 200 6783 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:21:23 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:21:23 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:21:23 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:12 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-1 571
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:12 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:12 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:12 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:15 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-7 42
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:15 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:15 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:15 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:30 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:30 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:30 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:30 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 27
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:45 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-7 125
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:45 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:45 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:45 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:22:45 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:24:27 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-5 37
0:0:0:0:0:0:0:1 - - [11/May/2019:14:24:27 +0300] "GET /style.css HTTP/1.1" 200 6807 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:24:27 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:24:27 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:24:27 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:25:22 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2019:14:25:22 +0300] "GET /style.css HTTP/1.1" 200 6804 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:25:22 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:25:22 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:25:22 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-8 50
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "GET /style.css HTTP/1.1" 200 6864 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:41 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "GET /style.css HTTP/1.1" 200 6864 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2019:14:27:43 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:30 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-8 34
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:30 +0300] "GET /style.css HTTP/1.1" 200 6910 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:30 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:30 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:52 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:52 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:28:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:03 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-8 31
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:03 +0300] "GET /style.css HTTP/1.1" 200 6970 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:03 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:03 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 31
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:03 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:23 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-9 34
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:23 +0300] "GET /style.css HTTP/1.1" 200 7067 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:24 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:24 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:29:24 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:30:57 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-10 46
0:0:0:0:0:0:0:1 - - [11/May/2019:14:30:57 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:30:57 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:30:57 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:30:57 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:31:39 +0300] "POST /login HTTP/1.1" 200 12899 http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [11/May/2019:14:31:39 +0300] "GET /style.css HTTP/1.1" 200 7069 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:31:39 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:31:39 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:31:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:16 +0300] "POST /login HTTP/1.1" 200 12950 http-bio-9000-exec-10 286
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:16 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:16 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:16 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:16 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:22 +0300] "POST /login HTTP/1.1" 200 12950 http-bio-9000-exec-8 49
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:22 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:22 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:22 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:22 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:18 +0300] "POST /login HTTP/1.1" 200 12977 http-bio-9000-exec-5 253
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:18 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:19 +0300] "POST /login HTTP/1.1" 200 12977 http-bio-9000-exec-4 41
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:19 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:19 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:19 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:19 +0300] "POST /login HTTP/1.1" 200 12977 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:19 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:19 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:19 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:36 +0300] "POST /login HTTP/1.1" 200 12977 http-bio-9000-exec-4 46
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:36 +0300] "GET /style.css HTTP/1.1" 200 7089 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:37 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:37 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:37 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:26 +0300] "POST /login HTTP/1.1" 200 12977 http-bio-9000-exec-5 54
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:26 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:26 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:26 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:26 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:40 +0300] "POST /login HTTP/1.1" 200 12977 http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:40 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:40 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:40 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:35:40 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "POST /login HTTP/1.1" 200 12494 http-bio-9000-exec-10 430
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "POST /login HTTP/1.1" 200 12494 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:07 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "POST /login HTTP/1.1" 200 12494 http-bio-9000-exec-2 27
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "GET /style.css HTTP/1.1" 200 7089 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:11 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:39 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:38:49 +0300] "POST /login HTTP/1.1" 200 12494 http-bio-9000-exec-8 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:38:49 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:38:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:38:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:38:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:38:49 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-4 30
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:35 +0300] "POST /login HTTP/1.1" 200 9788 http-bio-9000-exec-5 192
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:35 +0300] "GET /style.css HTTP/1.1" 200 7336 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:35 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:35 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:35 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:43 +0300] "POST /login HTTP/1.1" 200 9788 http-bio-9000-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:43 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:43 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 28
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:43 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 33
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:43 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:50 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 169
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:50 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:50 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:50 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:40:54 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:26 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-8 42
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:26 +0300] "GET /style.css HTTP/1.1" 200 7338 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:26 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:26 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:26 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:29 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-7 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:29 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 21
192.168.0.108 - - [11/May/2019:14:43:06 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-6 43
192.168.0.108 - - [11/May/2019:14:43:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 14
192.168.0.108 - - [11/May/2019:14:43:08 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 21
192.168.0.108 - - [11/May/2019:14:43:08 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 20
192.168.0.108 - - [11/May/2019:14:43:12 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-6 87
192.168.0.108 - - [11/May/2019:14:43:12 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 16
192.168.0.108 - - [11/May/2019:14:43:12 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 16
192.168.0.108 - - [11/May/2019:14:43:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 20
192.168.0.108 - - [11/May/2019:14:43:45 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-5 8
192.168.0.108 - - [11/May/2019:14:43:55 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 40
192.168.0.108 - - [11/May/2019:14:43:56 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 15
192.168.0.108 - - [11/May/2019:14:43:57 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 13
192.168.0.108 - - [11/May/2019:14:43:57 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:44:01 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:44:01 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:44:01 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:44:01 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:44:01 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 11
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-4 37
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "GET /style.css HTTP/1.1" 200 7338 http-bio-9000-exec-4 4
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-4 3
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 13
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 18
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 21
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-3 4
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-4 4
192.168.0.108 - - [11/May/2019:14:44:15 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:45:43 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 30
0:0:0:0:0:0:0:1 - - [11/May/2019:14:45:43 +0300] "GET /style.css HTTP/1.1" 200 7461 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:45:43 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:45:43 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:45:43 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:00 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:00 +0300] "GET /style.css HTTP/1.1" 200 7699 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:00 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:00 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:00 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:03 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "GET /style.css HTTP/1.1" 200 7699 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:04 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:23 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:23 +0300] "GET /style.css HTTP/1.1" 200 7461 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:23 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:23 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:23 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:24 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 50
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:24 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:24 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:24 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:24 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:00 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-9 53
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:00 +0300] "GET /style.css HTTP/1.1" 200 7554 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:00 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:00 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:00 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:02 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 43
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:02 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:02 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:02 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:02 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:32 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-9 32
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:32 +0300] "GET /style.css HTTP/1.1" 200 7342 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:32 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:32 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:32 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:33 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 44
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:33 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:51 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-4 45
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:51 +0300] "GET /style.css HTTP/1.1" 200 7445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:51 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:51 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:52 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:52 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:53 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:53 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:53 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:06 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-4 42
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:06 +0300] "GET /style.css HTTP/1.1" 200 7463 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:06 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:06 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:06 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "GET /style.css HTTP/1.1" 200 7463 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:16 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:37 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:37 +0300] "GET /style.css HTTP/1.1" 200 7446 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:37 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:37 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:37 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:49 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-6 44
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:49 +0300] "GET /style.css HTTP/1.1" 200 7447 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:50 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 58
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:50 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:50 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:50 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:48:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 10
192.168.0.108 - - [11/May/2019:14:49:04 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-9 43
192.168.0.108 - - [11/May/2019:14:49:04 +0300] "GET /style.css HTTP/1.1" 200 7447 http-bio-9000-exec-9 0
192.168.0.108 - - [11/May/2019:14:49:05 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 13
192.168.0.108 - - [11/May/2019:14:49:05 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 16
192.168.0.108 - - [11/May/2019:14:49:05 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:49:18 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-6 45
0:0:0:0:0:0:0:1 - - [11/May/2019:14:49:18 +0300] "GET /style.css HTTP/1.1" 200 7447 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:49:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:49:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:49:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 26
192.168.0.108 - - [11/May/2019:14:49:24 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-9 40
192.168.0.108 - - [11/May/2019:14:49:26 +0300] "GET /style.css HTTP/1.1" 200 7447 http-bio-9000-exec-9 3
192.168.0.108 - - [11/May/2019:14:49:26 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 13
192.168.0.108 - - [11/May/2019:14:49:26 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 17
192.168.0.108 - - [11/May/2019:14:49:26 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 13
192.168.0.108 - - [11/May/2019:14:50:16 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 8
192.168.0.108 - - [11/May/2019:14:50:16 +0300] "GET /style.css HTTP/1.1" 200 7447 http-bio-9000-exec-10 5
192.168.0.108 - - [11/May/2019:14:50:32 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-10 41
192.168.0.108 - - [11/May/2019:14:50:32 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 0
192.168.0.108 - - [11/May/2019:14:50:32 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-10 5
192.168.0.108 - - [11/May/2019:14:50:32 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 20
192.168.0.108 - - [11/May/2019:14:50:32 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 16
192.168.0.108 - - [11/May/2019:14:50:33 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-2 0
192.168.0.108 - - [11/May/2019:14:50:33 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-4 0
192.168.0.108 - - [11/May/2019:14:50:33 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-9 6
192.168.0.108 - - [11/May/2019:14:50:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:14 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-8 26
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:14 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:14 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:14 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:14 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:21 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:21 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:21 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:21 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 9
192.168.0.108 - - [11/May/2019:14:51:29 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-5 42
192.168.0.108 - - [11/May/2019:14:51:29 +0300] "GET /style.css HTTP/1.1" 200 7338 http-bio-9000-exec-5 0
192.168.0.108 - - [11/May/2019:14:51:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 12
192.168.0.108 - - [11/May/2019:14:51:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 9
192.168.0.108 - - [11/May/2019:14:51:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:47 +0300] "GET /style.css HTTP/1.1" 200 7338 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:17 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:17 +0300] "GET /style.css HTTP/1.1" 200 7336 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 10
192.168.0.108 - - [11/May/2019:14:52:22 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-4 36
192.168.0.108 - - [11/May/2019:14:52:22 +0300] "GET /style.css HTTP/1.1" 200 7336 http-bio-9000-exec-4 3
192.168.0.108 - - [11/May/2019:14:52:22 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 19
192.168.0.108 - - [11/May/2019:14:52:22 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 14
192.168.0.108 - - [11/May/2019:14:52:22 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:38 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:44 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-1 56
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:44 +0300] "GET /style.css HTTP/1.1" 200 7338 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:45 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:45 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:45 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:47 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:47 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:47 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:47 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:47 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:52 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:52 +0300] "GET /style.css HTTP/1.1" 200 7338 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:52:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 12
192.168.0.108 - - [11/May/2019:14:52:55 +0300] "POST /login HTTP/1.1" 200 15069 http-bio-9000-exec-10 38
192.168.0.108 - - [11/May/2019:14:52:55 +0300] "GET /style.css HTTP/1.1" 200 7338 http-bio-9000-exec-10 0
192.168.0.108 - - [11/May/2019:14:52:55 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 9
192.168.0.108 - - [11/May/2019:14:52:55 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 52
192.168.0.108 - - [11/May/2019:14:52:55 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 33
0:0:0:0:0:0:0:1 - - [11/May/2019:14:53:34 +0300] "POST /login HTTP/1.1" 200 9786 http-bio-9000-exec-8 170
0:0:0:0:0:0:0:1 - - [11/May/2019:14:53:34 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:53:34 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:53:34 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:53:34 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:54:02 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:11 +0300] "POST /login HTTP/1.1" 200 9871 http-bio-9000-exec-2 308
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:11 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:12 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:12 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 44
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:10 +0300] "POST /login HTTP/1.1" 200 9871 http-bio-9000-exec-2 49
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:10 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:11 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:11 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:11 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:25 +0300] "POST /login HTTP/1.1" 200 9882 http-bio-9000-exec-10 333
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:25 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:25 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:56:25 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:13 +0300] "POST /login HTTP/1.1" 200 9882 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:13 +0300] "GET /style.css HTTP/1.1" 200 7404 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:13 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:13 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:13 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "POST /login HTTP/1.1" 200 9882 http-bio-9000-exec-10 42
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "GET /style.css HTTP/1.1" 200 7401 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "POST /login HTTP/1.1" 200 9882 http-bio-9000-exec-2 42
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:57 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2019:14:57:58 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:35 +0300] "POST /login HTTP/1.1" 200 9882 http-bio-9000-exec-3 182
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:35 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:35 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:35 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:35 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:35 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:42 +0300] "POST /login HTTP/1.1" 200 9882 http-bio-9000-exec-3 225
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:42 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:42 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:42 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 44
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:42 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:49 +0300] "POST /login HTTP/1.1" 200 9882 http-bio-9000-exec-3 277
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:49 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:49 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2019:14:59:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2019:15:00:13 +0300] "POST /login HTTP/1.1" 200 9882 http-bio-9000-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2019:15:00:13 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:00:13 +0300] "GET /style.css HTTP/1.1" 200 7420 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:15:00:13 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2019:15:00:13 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2019:15:00:13 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2019:15:02:23 +0300] "POST /login HTTP/1.1" 200 10107 http-bio-9000-exec-7 183
0:0:0:0:0:0:0:1 - - [11/May/2019:15:02:23 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:02:23 +0300] "GET /style.css HTTP/1.1" 200 7440 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:15:02:25 +0300] "POST /login HTTP/1.1" 200 10107 http-bio-9000-exec-7 38
0:0:0:0:0:0:0:1 - - [11/May/2019:15:02:25 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:02:26 +0300] "POST /login HTTP/1.1" 200 10107 http-bio-9000-exec-7 40
0:0:0:0:0:0:0:1 - - [11/May/2019:15:02:26 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:03:07 +0300] "POST /login HTTP/1.1" 200 10120 http-bio-9000-exec-7 227
0:0:0:0:0:0:0:1 - - [11/May/2019:15:03:07 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:15:03:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:15:03:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2019:15:03:07 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2019:15:03:07 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:10 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-2 208
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:10 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:10 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:10 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:10 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:10 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:30 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:30 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:30 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:30 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:15:04:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:33 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:33 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:33 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:50 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-9 23
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:50 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:50 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "GET /style.css HTTP/1.1" 200 7441 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:05:53 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "GET /style.css HTTP/1.1" 200 7496 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2019:15:07:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2019:15:08:22 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-4 29
0:0:0:0:0:0:0:1 - - [11/May/2019:15:08:22 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:15:08:22 +0300] "GET /style.css HTTP/1.1" 200 7549 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:15:08:22 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:15:08:22 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2019:15:08:22 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:04 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 160
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:04 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:10 +0300] "POST /login HTTP/1.1" 200 - http-bio-9000-exec-5 2278
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:14 +0300] "GET /login HTTP/1.1" 405 1065 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:16 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:26 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-9 194
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:26 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:26 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 32
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:26 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 31
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:26 +0300] "GET /people.png HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:18:54:26 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:27 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-7 73
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:27 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 29
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:27 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 61
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:27 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 35
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-8 27
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "GET /style.css HTTP/1.1" 200 7596 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:31 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:56 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-2 66
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:56 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:57 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:57 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2019:18:55:57 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2019:18:56:24 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-8 59
0:0:0:0:0:0:0:1 - - [11/May/2019:18:56:24 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2019:18:56:24 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 29
0:0:0:0:0:0:0:1 - - [11/May/2019:18:56:24 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [11/May/2019:18:56:24 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2019:18:57:52 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-5 30
0:0:0:0:0:0:0:1 - - [11/May/2019:18:57:52 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:18:57:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2019:18:57:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2019:18:57:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2019:18:59:04 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-4 78
0:0:0:0:0:0:0:1 - - [11/May/2019:18:59:04 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:18:59:04 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2019:18:59:04 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2019:18:59:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2019:19:01:05 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-7 57
0:0:0:0:0:0:0:1 - - [11/May/2019:19:01:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:01:06 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2019:19:01:06 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [11/May/2019:19:01:06 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 29
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:03 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-3 66
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:03 +0300] "GET /style.css HTTP/1.1" 200 7598 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:03 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:03 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:03 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:07 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-4 47
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:07 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:07 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:08 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-3 51
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:08 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:08 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:08 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2019:19:03:08 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:18 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-5 39
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:18 +0300] "GET /style.css HTTP/1.1" 200 7621 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:20 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-8 50
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:20 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:20 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:20 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 31
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:21 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 29
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:22 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-5 55
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:22 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:23 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:23 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2019:19:04:23 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 15
192.168.0.108 - - [11/May/2019:19:04:56 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-4 5
192.168.0.108 - - [11/May/2019:19:04:56 +0300] "GET /style.css HTTP/1.1" 200 7621 http-bio-9000-exec-6 4
192.168.0.108 - - [11/May/2019:19:05:06 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-6 47
192.168.0.108 - - [11/May/2019:19:05:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 5
192.168.0.108 - - [11/May/2019:19:05:07 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-4 6
192.168.0.108 - - [11/May/2019:19:05:08 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-4 19
192.168.0.108 - - [11/May/2019:19:05:08 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 19
192.168.0.108 - - [11/May/2019:19:05:08 +0300] "GET /people.png HTTP/1.1" 304 - http-bio-9000-exec-4 1
192.168.0.108 - - [11/May/2019:19:05:08 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2019:19:05:56 +0300] "POST /login HTTP/1.1" 200 10422 http-bio-9000-exec-1 66
0:0:0:0:0:0:0:1 - - [11/May/2019:19:05:56 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:05:56 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2019:19:05:56 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [11/May/2019:19:05:56 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:14 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-9 1985
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:14 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:14 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:14 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:14 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:53 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:53 +0300] "GET /style.css HTTP/1.1" 200 7638 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:54 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:54 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-9 27
0:0:0:0:0:0:0:1 - - [11/May/2019:19:06:54 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 13
192.168.0.108 - - [11/May/2019:19:07:14 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-3 45
192.168.0.108 - - [11/May/2019:19:07:14 +0300] "GET /style.css HTTP/1.1" 200 7638 http-bio-9000-exec-3 0
192.168.0.108 - - [11/May/2019:19:07:14 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 18
192.168.0.108 - - [11/May/2019:19:07:14 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 16
192.168.0.108 - - [11/May/2019:19:07:14 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 17
192.168.0.108 - - [11/May/2019:19:08:16 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-4 52
192.168.0.108 - - [11/May/2019:19:08:16 +0300] "GET /style.css HTTP/1.1" 200 7638 http-bio-9000-exec-4 9
192.168.0.108 - - [11/May/2019:19:08:16 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 23
192.168.0.108 - - [11/May/2019:19:08:16 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-5 16
192.168.0.108 - - [11/May/2019:19:08:16 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:25 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-10 38
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:25 +0300] "GET /style.css HTTP/1.1" 200 7638 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:25 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:25 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:25 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:29 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-1 37
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:29 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:29 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "GET /style.css HTTP/1.1" 200 7638 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:08:31 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:05 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-10 65
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:06 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:06 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:06 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:21 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:39 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:39 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:39 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:39 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-10 28
0:0:0:0:0:0:0:1 - - [11/May/2019:19:09:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2019:19:15:00 +0300] "GET /login HTTP/1.1" 405 1065 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:19:15:03 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:15:03 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:19:15:07 +0300] "POST /login HTTP/1.1" 200 10424 http-bio-9000-exec-8 27
0:0:0:0:0:0:0:1 - - [11/May/2019:19:15:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2019:19:15:07 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 72 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2019:19:15:07 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2019:19:23:48 +0300] "POST /login HTTP/1.1" 200 10630 http-bio-9000-exec-10 417
0:0:0:0:0:0:0:1 - - [11/May/2019:19:23:48 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:19:23:48 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2019:19:23:48 +0300] "POST /getNotifications HTTP/1.1" 404 983 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:19:23:48 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 104 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2019:19:23:48 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 12
