0:0:0:0:0:0:0:1 - - [16/May/2019:23:37:42 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 136
0:0:0:0:0:0:0:1 - - [16/May/2019:23:37:42 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2019:23:37:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:23:37:48 +0300] "POST /login HTTP/1.1" 200 - http-bio-9000-exec-5 2352
0:0:0:0:0:0:0:1 - - [16/May/2019:23:37:49 +0300] "POST /login HTTP/1.1" 200 - http-bio-9000-exec-2 2022
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:02 +0300] "GET /login HTTP/1.1" 405 1065 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:06 +0300] "GET /l HTTP/1.1" 404 953 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:08 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "POST /login HTTP/1.1" 200 15166 http-bio-9000-exec-9 335
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "GET /bell.png HTTP/1.1" 304 - http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "GET /friends.png HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 41
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 52
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-8 39
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 49
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "GET /people.png HTTP/1.1" 304 - http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 36
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:19 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 36
0:0:0:0:0:0:0:1 - - [16/May/2019:23:38:19 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:28 +0300] "POST /login HTTP/1.1" 200 15971 http-bio-9000-exec-1 1731
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:28 +0300] "GET /profilePicDefault.jpg HTTP/1.1" 404 993 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:28 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:28 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:28 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:28 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 26
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:28 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 29
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:38 +0300] "POST /retrieveComments HTTP/1.1" 200 181 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:38 +0300] "POST /retrieveComments HTTP/1.1" 200 181 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:39 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:39 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:40 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:40 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:42 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:45 +0300] "POST /login HTTP/1.1" 200 15971 http-bio-9000-exec-9 33
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:45 +0300] "GET /profilePicDefault.jpg HTTP/1.1" 404 993 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:45 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:45 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:45 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:45 +0300] "POST /getFriends HTTP/1.1" 200 139 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2019:23:43:45 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 17
