0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:16:14 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:16:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "POST /login HTTP/1.1" 200 15965 http-bio-9000-exec-5 390
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "GET /profilePicDefault.jpg HTTP/1.1" 404 993 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 904 http-bio-9000-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 66 http-bio-9000-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:44 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:17:58 +0300] "GET /profile.jsp HTTP/1.1" 200 83 http-bio-9000-exec-2 810
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:01 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 66 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:01 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 904 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:01 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:01 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:01 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:08 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:08 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:10 +0300] "POST /retrieveComments HTTP/1.1" 200 2 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:17 +0300] "POST /addNewPost HTTP/1.1" 200 - http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:17 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 986 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:17 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:18 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:25 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:25 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:45 +0300] "POST /login HTTP/1.1" 200 15967 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:45 +0300] "GET /profilePicDefault.jpg HTTP/1.1" 404 993 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:45 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:45 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:45 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:45 +0300] "POST /getNotifications HTTP/1.1" 200 56 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:45 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:51 +0300] "POST /acceptFriendRequest HTTP/1.1" 200 - http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:51 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:18:51 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:19:48 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:19:48 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:04 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:11 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:11 +0300] "GET /style.css HTTP/1.1" 200 10660 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:11 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "POST /login HTTP/1.1" 200 15967 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "GET /profilePicDefault.jpg HTTP/1.1" 404 993 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 986 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:44 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:21:55 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:08 +0300] "POST /login HTTP/1.1" 200 15967 http-bio-9000-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:08 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:08 +0300] "GET /profilePicDefault.jpg HTTP/1.1" 200 8714 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:09 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 986 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:09 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:09 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:09 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:09 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:51 +0300] "POST /home.jsp HTTP/1.1" 200 15967 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:51 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:51 +0300] "GET /profilePicDefault.jpg HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:51 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 986 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:51 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:51 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:51 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:25:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:26:12 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 986 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:26:12 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:26:12 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:26:12 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:26:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:34:05 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:34:05 +0300] "GET /style.css HTTP/1.1" 200 10660 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:34:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:43:45 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:43:45 +0300] "GET /style.css HTTP/1.1" 200 11449 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:43:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:44:20 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:44:23 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:44:23 +0300] "GET /style.css HTTP/1.1" 200 11449 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:44:23 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:44:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:44:54 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:44:54 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:50 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:50 +0300] "GET /style.css HTTP/1.1" 200 11457 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:53 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:53 +0300] "GET /style.css HTTP/1.1" 200 11457 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:53 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:58 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:58 +0300] "GET /style.css HTTP/1.1" 200 11457 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:58 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:45:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:46:46 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:46:46 +0300] "GET /style.css HTTP/1.1" 200 11449 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:46:47 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:47:56 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:47:56 +0300] "GET /style.css HTTP/1.1" 200 11457 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:48:57 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:48:57 +0300] "GET /style.css HTTP/1.1" 200 10662 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:49:00 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:49:00 +0300] "GET /style.css HTTP/1.1" 200 10662 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:49:00 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:49:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:04 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:04 +0300] "GET /style.css HTTP/1.1" 200 10662 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:04 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "POST /register HTTP/1.1" 200 16194 http-bio-9000-exec-3 1334
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "GET /home_style.css HTTP/1.1" 200 812 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "GET /0 HTTP/1.1" 404 953 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:50:34 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:53:01 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:53:01 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:53:01 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:53:02 +0300] "POST /register HTTP/1.1" 200 16194 http-bio-9000-exec-2 465
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:53:06 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:53:18 +0300] "POST /register HTTP/1.1" 200 2261 http-bio-9000-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "POST /register HTTP/1.1" 200 16219 http-bio-9000-exec-1 390
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "GET /profilePicture.jpg HTTP/1.1" 404 987 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:06 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:26 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:38 +0300] "POST /register HTTP/1.1" 200 16211 http-bio-9000-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:38 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:38 +0300] "GET /profilePicture.jpg HTTP/1.1" 404 987 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:38 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:38 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:38 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:38 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:55:38 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:04 +0300] "POST /register HTTP/1.1" 200 16211 http-bio-9000-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:04 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:04 +0300] "GET /profilePicture.jpg HTTP/1.1" 200 8714 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:04 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:04 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:04 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:04 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:07 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:07 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:15 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:15 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:15 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:15 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:15 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:15 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:15 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:56:15 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:59:31 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:59:31 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:59:37 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:59:45 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:59:45 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:04:53 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:04:53 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:00 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:06 +0300] "POST /login HTTP/1.1" 200 16217 http-bio-9000-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:06 +0300] "GET /home_style.css HTTP/1.1" 200 785 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:06 +0300] "GET /profilePicture.jpg HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:06 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:06 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:06 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:06 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:06 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:09 +0300] "POST /home.jsp HTTP/1.1" 200 16217 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:09 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:09 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:09 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:09 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:09 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:09 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /home.jsp HTTP/1.1" 200 16217 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /home.jsp HTTP/1.1" 200 16217 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:10 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "POST /home.jsp HTTP/1.1" 200 16217 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:11 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:17 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:17 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:17 +0300] "GET /home_style.css HTTP/1.1" 200 785 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:17 +0300] "GET /profilePicture.jpg HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 987 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:18 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:18 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:05:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 229 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:19 +0300] "POST /addNewPost HTTP/1.1" 200 - http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:19 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 90 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:19 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:27 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:27 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 90 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 90 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:28 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 91 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 91 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:30 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:30 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:30 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 91 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:30 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:30 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:30 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:31 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 91 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:31 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:31 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:31 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:32 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:32 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:34 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:35 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 91 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:35 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:35 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:35 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:35 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:48 +0300] "POST /retrieveComments HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:51 +0300] "POST /writeComment HTTP/1.1" 200 - http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:51 +0300] "POST /retrieveComments HTTP/1.1" 200 68 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:52 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:52 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 91 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:52 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:52 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:53 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:53 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 91 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:53 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:53 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:53 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:53 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:53 +0300] "POST /retrieveComments HTTP/1.1" 200 68 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:54 +0300] "POST /register HTTP/1.1" 200 16217 http-bio-9000-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:54 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:54 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 91 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:54 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:54 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:54 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:06:54 +0300] "POST /retrieveComments HTTP/1.1" 200 68 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:05 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:14 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:14 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:14 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:22 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:33 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:33 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 90 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:33 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:33 +0300] "POST /getNotifications HTTP/1.1" 200 59 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:40 +0300] "POST /acceptFriendRequest HTTP/1.1" 200 - http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:40 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:07:40 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "GET /profilePicture.jpg HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 2 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 2 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:49 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-1 483
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 2 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:49 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:49 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 2 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:51 +0300] "POST /addNewPost HTTP/1.1" 200 - http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:51 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 79 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:53 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:54 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 79 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:54 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:54 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:54 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:15:54 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:17 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:17 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:17 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:17 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 79 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:17 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:17 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:17 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:17 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:18 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 79 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:18 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:18 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-8 7
127.0.0.1 - - [06/Jun/2019:23:19:29 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-1 569
127.0.0.1 - - [06/Jun/2019:23:19:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-2 15
127.0.0.1 - - [06/Jun/2019:23:19:29 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:19:29 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-5 11
127.0.0.1 - - [06/Jun/2019:23:19:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 2 http-bio-9000-exec-4 23
127.0.0.1 - - [06/Jun/2019:23:19:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:13 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-1 493
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:13 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:13 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:13 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 86 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:13 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:13 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:29 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:31 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:32 +0300] "POST /retrieveComments HTTP/1.1" 200 2 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:32 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:32 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:33 +0300] "POST /login HTTP/1.1" 200 16211 http-bio-9000-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 86 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:33 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:33 +0300] "POST /getFriends HTTP/1.1" 200 35 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:33 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:42 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:42 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:20:57 +0300] "POST /login HTTP/1.1" 200 2261 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:04 +0300] "POST /login HTTP/1.1" 200 16217 http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:04 +0300] "GET /home_style.css HTTP/1.1" 304 - http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:04 +0300] "GET /profilePicture.jpg HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:05 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 86 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:05 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:05 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:05 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:05 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:07 +0300] "POST /retrieveComments HTTP/1.1" 200 2 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:08 +0300] "POST /writeComment HTTP/1.1" 200 - http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:08 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:08 +0300] "POST /retrieveComments HTTP/1.1" 200 61 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:09 +0300] "POST /LikePost HTTP/1.1" 200 - http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:09 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 39 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:11 +0300] "POST /addNewPost HTTP/1.1" 200 - http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:11 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 171 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:11 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:14 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:14 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:15 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:16 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:16 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:16 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:16 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:16 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:16 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:17 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:17 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:17 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:17 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:18 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:18 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:18 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:19 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:19 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:19 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:19 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:19 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:20 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:20 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:20 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:20 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:20 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:20 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:21 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:21 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:21 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:21 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:21 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:21 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:21 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:22 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:22 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:22 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:23 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:28 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:28 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:28 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:28 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:32 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:55 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:55 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:55 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:21:56 +0300] "POST /searchByName HTTP/1.1" 200 62 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:22:10 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "POST /login HTTP/1.1" 200 16225 http-bio-9000-exec-1 820
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /style.css HTTP/1.1" 200 10662 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /home_style.css HTTP/1.1" 200 785 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /profilePicture.jpg HTTP/1.1" 200 8714 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 172 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:27:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "POST /login HTTP/1.1" 200 16295 http-bio-9000-exec-2 271
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /style.css HTTP/1.1" 200 10662 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /home_style.css HTTP/1.1" 200 785 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /profilePicture.jpg HTTP/1.1" 200 8714 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 172 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:29:35 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "POST /login HTTP/1.1" 200 16362 http-bio-9000-exec-1 217
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /style.css HTTP/1.1" 200 10662 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /home_style.css HTTP/1.1" 200 785 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /profilePicture.jpg HTTP/1.1" 200 8714 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 173 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:32:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:17 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:17 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:29 +0300] "POST /register HTTP/1.1" 200 16447 http-bio-9000-exec-8 181
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:29 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 173 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:29 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 66 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:29 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:29 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:29 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:29 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:31 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:33 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:33 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:42 +0300] "POST /login HTTP/1.1" 200 16453 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:42 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 173 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:42 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:42 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:42 +0300] "POST /getNotifications HTTP/1.1" 200 56 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:42 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:45 +0300] "POST /acceptFriendRequest HTTP/1.1" 200 - http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:45 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:34:45 +0300] "POST /getFriends HTTP/1.1" 200 63 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:06 +0300] "POST /login HTTP/1.1" 200 16729 http-bio-9000-exec-1 1297
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:06 +0300] "GET /home_style.css HTTP/1.1" 200 785 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:06 +0300] "GET /style.css HTTP/1.1" 200 10662 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:06 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:06 +0300] "GET /profilePicture.jpg HTTP/1.1" 200 8714 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:06 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:06 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:06 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 173 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:07 +0300] "POST /getFriends HTTP/1.1" 200 63 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:07 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:07 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:07 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:07 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:07 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:40 +0300] "POST /removeFriend HTTP/1.1" 200 - http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:40 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:54 +0300] "POST /logOut HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:57:54 +0300] "GET /index.jsp HTTP/1.1" 200 2231 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:02 +0300] "POST /login HTTP/1.1" 200 16723 http-bio-9000-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:02 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 173 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:02 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 66 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:02 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:02 +0300] "POST /getFriends HTTP/1.1" 200 2 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:02 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:02 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:04 +0300] "POST /addFriend HTTP/1.1" 200 - http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:10 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:28 +0300] "POST /login HTTP/1.1" 200 16729 http-bio-9000-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:28 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:28 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 173 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:28 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:28 +0300] "POST /getNotifications HTTP/1.1" 200 56 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:28 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 77 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:31 +0300] "POST /acceptFriendRequest HTTP/1.1" 200 - http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:31 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:31 +0300] "POST /getFriends HTTP/1.1" 200 63 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:57 +0300] "POST /removeFriend HTTP/1.1" 200 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:58:57 +0300] "POST /getFriends HTTP/1.1" 200 63 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:59:09 +0300] "POST /removeFriend HTTP/1.1" 200 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:59:09 +0300] "POST /getFriends HTTP/1.1" 200 63 http-bio-9000-exec-10 10
