0:0:0:0:0:0:0:1 - - [14/May/2019:00:00:55 +0300] "POST /login HTTP/1.1" 200 14667 http-bio-9000-exec-8 204
0:0:0:0:0:0:0:1 - - [14/May/2019:00:00:55 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:00:55 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:00:55 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:00:55 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:00:55 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:00:55 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:01:11 +0300] "POST /login HTTP/1.1" 200 14719 http-bio-9000-exec-6 285
0:0:0:0:0:0:0:1 - - [14/May/2019:00:01:11 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 41
0:0:0:0:0:0:0:1 - - [14/May/2019:00:01:11 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2019:00:01:11 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:01:11 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2019:00:01:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:11 +0300] "POST /login HTTP/1.1" 200 14417 http-bio-9000-exec-1 304
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:11 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:12 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:12 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:12 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:12 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:24 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:02:24 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:07 +0300] "POST /login HTTP/1.1" 200 14417 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:07 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:07 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:07 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:07 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:07 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:07 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:14 +0300] "GET /profile.jsp HTTP/1.1" 200 83 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:15 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:15 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:15 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:15 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:15 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:23 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:23 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:39 +0300] "POST /searchByName HTTP/1.1" 200 2 http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:39 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:39 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:39 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:45 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:53 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-6 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:03:53 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:15 +0300] "POST /login HTTP/1.1" 200 14587 http-bio-9000-exec-2 341
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:15 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:15 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:15 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:15 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:15 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:15 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:23 +0300] "POST /login HTTP/1.1" 200 14600 http-bio-9000-exec-4 258
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:23 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:23 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:23 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:23 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:23 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:46 +0300] "POST /login HTTP/1.1" 200 14600 http-bio-9000-exec-9 66
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:46 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:46 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:46 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:46 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:46 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:50 +0300] "POST /login HTTP/1.1" 200 14600 http-bio-9000-exec-10 54
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:50 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:50 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 37
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:50 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-2 36
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:50 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "POST /login HTTP/1.1" 200 14600 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "GET /style.css HTTP/1.1" 200 9605 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "POST /login HTTP/1.1" 200 14600 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "GET /style.css HTTP/1.1" 200 9605 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:57 +0300] "POST /login HTTP/1.1" 200 14600 http-bio-9000-exec-9 54
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:57 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:57 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:57 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:57 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:57 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-4 24
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:57 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:59 +0300] "POST /login HTTP/1.1" 200 14600 http-bio-9000-exec-4 55
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:59 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:59 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:59 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:59 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:59 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:59 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:05 +0300] "POST /login HTTP/1.1" 200 14600 http-bio-9000-exec-3 46
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:05 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:05 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:05 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:05 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:05 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 27
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:45 +0300] "POST /login HTTP/1.1" 200 14451 http-bio-9000-exec-9 225
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:45 +0300] "GET /style.css HTTP/1.1" 200 9601 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:45 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:45 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:45 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:45 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:45 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:49 +0300] "POST /login HTTP/1.1" 200 14451 http-bio-9000-exec-6 53
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:49 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 28
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 36
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:49 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 33
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:49 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:24 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-5 266
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:24 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:24 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:24 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:24 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:24 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:24 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:45 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:46 +0300] "POST /searchByName HTTP/1.1" 200 198 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:47 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-10 51
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:47 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:47 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:47 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:47 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:47 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2019:00:09:47 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:11:34 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2019:00:11:34 +0300] "GET /style.css HTTP/1.1" 200 9750 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:11:34 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:11:34 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:11:34 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:11:34 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:11:34 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:12:23 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2019:00:12:23 +0300] "GET /style.css HTTP/1.1" 200 9747 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:12:23 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:12:23 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:12:23 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:12:23 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:12:23 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:13:53 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2019:00:13:53 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:13:53 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:13:53 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:13:53 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:13:53 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:13:53 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:14 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-6 48
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:14 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:14 +0300] "GET /friends.png HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:14 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:14 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:14 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:14 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:14 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:40 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-6 43
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:40 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:40 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:40 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:40 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:40 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:15:40 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2019:00:17:58 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2019:00:17:58 +0300] "GET /style.css HTTP/1.1" 200 9764 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:17:58 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:17:58 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2019:00:17:58 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:17:58 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:17:58 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:19:50 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-7 28
0:0:0:0:0:0:0:1 - - [14/May/2019:00:19:50 +0300] "GET /style.css HTTP/1.1" 200 9972 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:19:50 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:19:50 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:19:50 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:19:50 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:19:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:20:41 +0300] "GET /profile.jsp HTTP/1.1" 200 83 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:20:42 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:20:42 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:20:42 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:20:42 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:20:42 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-6 12
127.0.0.1 - - [14/May/2019:00:27:42 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 132
127.0.0.1 - - [14/May/2019:00:27:42 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-4 7
127.0.0.1 - - [14/May/2019:00:27:47 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-5 490
127.0.0.1 - - [14/May/2019:00:27:47 +0300] "GET /friends.png HTTP/1.1" 304 - http-bio-9000-exec-6 3
127.0.0.1 - - [14/May/2019:00:27:47 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2019:00:27:47 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [14/May/2019:00:27:47 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:27:47 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [14/May/2019:00:27:48 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:30 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-8 57
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:30 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:30 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:30 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 17
127.0.0.1 - - [14/May/2019:00:28:30 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:30 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-8 14
127.0.0.1 - - [14/May/2019:00:28:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 19
127.0.0.1 - - [14/May/2019:00:28:53 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-9 61
127.0.0.1 - - [14/May/2019:00:28:53 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 27
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:53 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 27
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:53 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:53 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:53 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:28:57 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:16 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:17 +0300] "GET /n HTTP/1.1" 404 953 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:17 +0300] "GET /ne HTTP/1.1" 404 955 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:19 +0300] "GET /net HTTP/1.1" 404 957 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:19 +0300] "GET /netw HTTP/1.1" 404 959 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:19 +0300] "GET /netwo HTTP/1.1" 404 961 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:19 +0300] "GET /networ HTTP/1.1" 404 963 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:19 +0300] "GET /network HTTP/1.1" 404 965 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:19 +0300] "GET /network. HTTP/1.1" 404 967 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:20 +0300] "GET /network.p HTTP/1.1" 404 969 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:20 +0300] "GET /network.pn HTTP/1.1" 404 971 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:29:20 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:30:05 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:31:30 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:31:30 +0300] "GET /style.css HTTP/1.1" 200 10118 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:31:35 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:31:37 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:31:37 +0300] "GET /style.css HTTP/1.1" 200 10118 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2019:00:31:37 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:31:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "POST /login HTTP/1.1" 200 14638 http-bio-9000-exec-8 31
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:32:51 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:33:41 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-6 1248
0:0:0:0:0:0:0:1 - - [14/May/2019:00:33:41 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:33:41 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:33:41 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 28
0:0:0:0:0:0:0:1 - - [14/May/2019:00:33:41 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2019:00:33:41 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [14/May/2019:00:33:41 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:33:59 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:35:39 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-9 52
0:0:0:0:0:0:0:1 - - [14/May/2019:00:35:39 +0300] "GET /style.css HTTP/1.1" 200 10203 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:35:39 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2019:00:35:39 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 35
0:0:0:0:0:0:0:1 - - [14/May/2019:00:35:39 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-4 30
0:0:0:0:0:0:0:1 - - [14/May/2019:00:35:39 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2019:00:35:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:38:54 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-7 70
0:0:0:0:0:0:0:1 - - [14/May/2019:00:38:54 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:38:54 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:38:54 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2019:00:38:54 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:38:54 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:38:54 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:16 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:16 +0300] "GET /style.css HTTP/1.1" 200 10320 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:16 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:16 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:16 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:16 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:16 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /style.css HTTP/1.1" 200 10320 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:18 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:35 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-2 55
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:35 +0300] "GET /style.css HTTP/1.1" 200 10320 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:35 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:35 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:35 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:35 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:35 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:36 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:36 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:36 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:36 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:37 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:37 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:37 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:57 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:57 +0300] "GET /style.css HTTP/1.1" 200 10372 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:57 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:57 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:57 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:57 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:57 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:58 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-8 53
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:58 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:59 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:59 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:59 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:59 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:39:59 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-7 39
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /style.css HTTP/1.1" 200 10372 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-10 38
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:16 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-9 31
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:16 +0300] "GET /style.css HTTP/1.1" 200 10371 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:16 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:16 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:16 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:16 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:16 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:29 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-9 41
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:29 +0300] "GET /style.css HTTP/1.1" 200 10372 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:29 +0300] "GET /bell.png HTTP/1.1" 200 499 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "GET /network.png HTTP/1.1" 200 6424 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "GET /friends.png HTTP/1.1" 200 718 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "GET /post.png HTTP/1.1" 200 1241 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "GET /like.png HTTP/1.1" 200 1243 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "GET /comment.png HTTP/1.1" 200 561 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "GET /people.png HTTP/1.1" 200 947 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:39 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-9 34
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:39 +0300] "GET /style.css HTTP/1.1" 200 10370 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:39 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:39 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:39 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:39 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:40:39 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:00 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-3 53
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:00 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:00 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:00 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:00 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-3 39
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:00 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:00 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:00 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:01 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:01 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:01 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:01 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:01 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:48 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:48 +0300] "GET /style.css HTTP/1.1" 200 10421 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:48 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:48 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:48 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:48 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:48 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:49 +0300] "POST /login HTTP/1.1" 200 14738 http-bio-9000-exec-2 51
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:49 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 899 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 39 http-bio-9000-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:49 +0300] "POST /getNotifications HTTP/1.1" 200 60 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:49 +0300] "POST /getFriends HTTP/1.1" 200 74 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2019:00:43:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 191 http-bio-9000-exec-2 27
0:0:0:0:0:0:0:1 - - [14/May/2019:00:44:09 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2019:00:44:09 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:44:10 +0300] "POST /searchByName HTTP/1.1" 200 65 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:00:44:10 +0300] "POST /searchByName HTTP/1.1" 200 34 http-bio-9000-exec-2 14
