0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:37 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:37 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:48 +0300] "POST /login HTTP/1.1" 200 18106 http-bio-9000-exec-4 372
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:49 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:49 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:49 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 800 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:49 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:49 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:54 +0300] "GET /profile.jsp?friendId=59 HTTP/1.1" 200 11933 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:54 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 357 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:54 +0300] "POST /retrieveFriendData HTTP/1.1" 200 124 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:54 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:02:54 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:04 +0300] "GET /home.jsp HTTP/1.1" 200 18106 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:04 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:04 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 800 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:04 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:04 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:04 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:06 +0300] "GET /profile.jsp?friendId=71 HTTP/1.1" 200 11933 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:06 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 93 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:06 +0300] "POST /retrieveFriendData HTTP/1.1" 200 121 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:06 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:06 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:09 +0300] "GET /home.jsp HTTP/1.1" 200 18106 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:09 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 800 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:09 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:09 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:09 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:09 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:11 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:12 +0300] "GET /profile.jsp?friendId=57 HTTP/1.1" 200 11933 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:12 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 444 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:12 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:12 +0300] "POST /retrieveFriendData HTTP/1.1" 200 - http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:03:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:08 +0300] "GET /home.jsp HTTP/1.1" 200 18106 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:08 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 800 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:08 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 32 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:08 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:08 +0300] "POST /getFriends HTTP/1.1" 200 32 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:08 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:11 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:11 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:12 +0300] "GET /profile.jsp?friendId=57 HTTP/1.1" 200 11933 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:12 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 444 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:12 +0300] "POST /retrieveFriendData HTTP/1.1" 200 - http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:12 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:12 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:21 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:21 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:21 +0300] "POST /searchByName HTTP/1.1" 200 33 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:21 +0300] "GET /profile.jsp?friendId=59 HTTP/1.1" 200 11933 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:21 +0300] "POST /retrieveFriendData HTTP/1.1" 200 124 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:21 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 357 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:21 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:21 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:24 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:24 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:24 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:24 +0300] "GET /profile.jsp?friendId=71 HTTP/1.1" 200 11933 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:24 +0300] "POST /retrieveFriendData HTTP/1.1" 200 121 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:24 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 93 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:24 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:24 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:25 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:26 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:26 +0300] "POST /searchByName HTTP/1.1" 200 30 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:27 +0300] "GET /profile.jsp?friendId=57 HTTP/1.1" 200 11933 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:27 +0300] "POST /retrieveFriendData HTTP/1.1" 200 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:27 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 444 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:27 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:05:27 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:28 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:28 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:37 +0300] "POST /login HTTP/1.1" 200 18100 http-bio-9000-exec-4 365
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:37 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:37 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 886 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:37 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:37 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:37 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:41 +0300] "GET /profile.jsp?friendId=57 HTTP/1.1" 200 11933 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:41 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:41 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 442 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:41 +0300] "POST /retrieveFriendData HTTP/1.1" 200 - http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:17:41 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:19 +0300] "GET / HTTP/1.1" 200 2231 http-bio-9000-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:28 +0300] "POST /login HTTP/1.1" 200 18100 http-bio-9000-exec-3 380
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:28 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:28 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:28 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 886 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:28 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:28 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:29 +0300] "GET /profile.jsp?friendId=57 HTTP/1.1" 200 11933 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:30 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:30 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 442 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:30 +0300] "POST /retrieveFriendData HTTP/1.1" 200 121 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:30 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:31 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:31 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 886 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:31 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:31 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:31 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:34 +0300] "GET /profile.jsp?friendId=59 HTTP/1.1" 200 11933 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:34 +0300] "POST /retrieveFriendData HTTP/1.1" 200 124 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:34 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 355 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:34 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:34 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:36 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 886 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:36 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:36 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:36 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:37 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:38 +0300] "GET /profile.jsp?friendId=71 HTTP/1.1" 200 11933 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:38 +0300] "POST /retrieveFriendData HTTP/1.1" 200 121 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:38 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:38 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 91 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:38 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:40 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 886 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:40 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:40 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:40 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:40 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:41 +0300] "GET /profile.jsp?friendId=57 HTTP/1.1" 200 11933 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:41 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 442 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:41 +0300] "POST /retrieveFriendData HTTP/1.1" 200 121 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:41 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:20:42 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:09 +0300] "GET /profile.jsp?friendId=57 HTTP/1.1" 200 11912 http-bio-9000-exec-9 457
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:09 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 442 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:09 +0300] "POST /retrieveFriendData HTTP/1.1" 200 121 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:09 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:09 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:13 +0300] "GET /home.jsp HTTP/1.1" 200 18100 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:14 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:14 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 886 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:14 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:14 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:14 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 381 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:36 +0300] "POST /addNewPost HTTP/1.1" 200 - http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:36 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1088 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:36 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:44 +0300] "GET /home.jsp HTTP/1.1" 200 18100 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:44 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:44 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1088 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:44 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:44 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:44 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:50 +0300] "GET /profile.jsp?friendId=57 HTTP/1.1" 200 11912 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:50 +0300] "POST /retrieveFriendData HTTP/1.1" 200 121 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:50 +0300] "POST /retrieveProfileFeed HTTP/1.1" 200 645 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:50 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:50 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:52 +0300] "GET /home.jsp HTTP/1.1" 200 18100 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:52 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:52 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1089 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:52 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:52 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:52 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:58 +0300] "POST /home.jsp HTTP/1.1" 200 18100 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:58 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:58 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1089 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:58 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:58 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:58 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:21:59 +0300] "POST /home.jsp HTTP/1.1" 200 18100 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1089 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /home.jsp HTTP/1.1" 200 18100 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1089 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:22:00 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:09 +0300] "POST /home.jsp HTTP/1.1" 200 18098 http-bio-9000-exec-9 140
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:09 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:09 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:09 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1088 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:09 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:09 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:09 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:33 +0300] "POST /home.jsp HTTP/1.1" 200 18098 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1086 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:33 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:33 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:26:40 +0300] "POST /upload.php HTTP/1.1" 200 1486 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:25 +0300] "GET /upload.php HTTP/1.1" 200 1486 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:32 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:32 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1084 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:32 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:32 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:32 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1084 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /getPeopleYouMayKnow HTTP/1.1" 200 2 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /retrieveNewsFeed HTTP/1.1" 200 1084 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /getNotifications HTTP/1.1" 200 2 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /getFriends HTTP/1.1" 200 66 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:00:29:33 +0300] "POST /UpdatePostInfo HTTP/1.1" 200 419 http-bio-9000-exec-10 10
